<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphsLab2">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewGraph"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:fontFamily="sans-serif"
            android:text="Залежність часу виконання алгоритму від кількості елементів масиву для алгоритму -   "
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp"
            android:typeface="normal" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph1"
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="sans-serif"
            android:text="Графік теоретичної обчислювальної складності."
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp"
            android:typeface="normal" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph2"
            android:layout_width="match_parent"
            android:layout_height="184dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>