<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SortingProgram">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:fontFamily="sans-serif"
            android:text="Введіть початковий масив або зчитайте з файлу."
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="arr="
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"
                android:typeface="normal" />

            <EditText
                android:id="@+id/unsortedArray"
                android:layout_width="240dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="3,2,4,5,1"
                android:inputType="numberSigned|number|text|numberDecimal"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"
                android:typeface="normal" />

            <ImageButton
                android:id="@+id/readButton"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/download_2" />

        </LinearLayout>

        <Button
            android:id="@+id/sortButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="sans-serif"
            android:onClick="sort"
            android:text="Відсортувати"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="sorted="
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:typeface="normal" />

            <EditText
                android:id="@+id/sortedArray"
                android:layout_width="250dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="numberSigned|number|text|numberDecimal"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"
                android:typeface="normal" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="saveText"
                app:srcCompat="@drawable/writingfile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Час сортування: "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="21sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="21sp"
                android:typeface="normal" />
        </LinearLayout>

        <Button
            android:id="@+id/graphButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"
            android:onClick="showGrapics"
            android:text="Показати графіки"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:fontFamily="sans-serif"
            android:text="Можете згенерувати випадковий масив власноруч."
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/genButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/design_default_color_primary_dark"
            android:fontFamily="sans-serif"
            android:onClick="openGenWindow"
            android:text="Згенерувати"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:typeface="normal" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>