<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab1Main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Виберіть тип алгоритму:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:typeface="monospace"
            android:visibility="visible"
            app:fontFamily="sans-serif"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="0dp"
            tools:text="Виберіть тип алгоритму:" />

        <Button
            android:id="@+id/linearButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Лінійний"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:typeface="normal"
            android:visibility="visible"
            tools:text="Лінійний" />

        <Button
            android:id="@+id/ramifiedButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Розгалужений"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:typeface="normal"
            android:visibility="visible"
            tools:text="Розгалужений" />

        <Button
            android:id="@+id/cyclicalButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Циклічний"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:typeface="normal"
            android:visibility="visible"
            tools:text="Циклічний" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>