<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCyclicalCode">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="721dp"
        android:layout_height="229dp"
        android:src="@drawable/code3" />
</FrameLayout>